{
  "editor.formatOnSave": true,
  "cssVarriablesAutocomplete.files": ["client/lib/styles/variables.css"],
  "cssVarriablesAutocomplete.languageModes": ["css", "postcss"],
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true,
    "source.sortMembers": true
 }
}
