{
  "editor.formatOnSave": true,
  "cssVarriablesAutocomplete.files": ["client/lib/styles/variables.css"],
  "cssVarriablesAutocomplete.languageModes": ["css", "postcss"],
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  }
}
